Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: psutil in /home/runner/.local/lib/python3.12/site-packages (7.2.2)
Collecting python-telegram-bot
  Using cached python_telegram_bot-22.7-py3-none-any.whl.metadata (17 kB)
Requirement already satisfied: python-dotenv in /home/runner/.local/lib/python3.12/site-packages (1.2.2)
Requirement already satisfied: cryptography in /usr/lib/python3/dist-packages (41.0.7)
Requirement already satisfied: requests in /usr/lib/python3/dist-packages (2.31.0)
Collecting httpx<0.29,>=0.27 (from python-telegram-bot)
  Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
Collecting anyio (from httpx<0.29,>=0.27->python-telegram-bot)
  Downloading anyio-4.12.1-py3-none-any.whl.metadata (4.3 kB)
Requirement already satisfied: certifi in /usr/lib/python3/dist-packages (from httpx<0.29,>=0.27->python-telegram-bot) (2023.11.17)
Collecting httpcore==1.* (from httpx<0.29,>=0.27->python-telegram-bot)
  Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
Requirement already satisfied: idna in /usr/lib/python3/dist-packages (from httpx<0.29,>=0.27->python-telegram-bot) (3.6)
Collecting h11>=0.16 (from httpcore==1.*->httpx<0.29,>=0.27->python-telegram-bot)
  Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
Requirement already satisfied: typing_extensions>=4.5 in /usr/lib/python3/dist-packages (from anyio->httpx<0.29,>=0.27->python-telegram-bot) (4.10.0)
Downloading python_telegram_bot-22.7-py3-none-any.whl (745 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 745.4/745.4 kB 52.2 MB/s eta 0:00:00
Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 73.5/73.5 kB 25.7 MB/s eta 0:00:00
Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 78.8/78.8 kB 27.4 MB/s eta 0:00:00
Downloading anyio-4.12.1-py3-none-any.whl (113 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 113.6/113.6 kB 38.8 MB/s eta 0:00:00
Downloading h11-0.16.0-py3-none-any.whl (37 kB)
Installing collected packages: h11, anyio, httpcore, httpx, python-telegram-bot
Successfully installed anyio-4.12.1 h11-0.16.0 httpcore-1.0.9 httpx-0.28.1 python-telegram-bot-22.7
